<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutUs_style.css">
    <script src="aboutUs_script.js"></script>
    <script src="nav.js"></script>
    <title>Comfy Café - About Us</title>
</head>
<body>
    <img src="Media/contact-bg.jpg" alt="" id="bg">
    <nav id="fixedNav">
        <img src="Media/logo.png" alt="" id="logo">
        <h2 id="nav-name">Comfy Café</h2>
        <ul id="page-links">
            <li><a href="main.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html" style="color: #FFF500;">Contacts</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
    </nav>
</body>
</html>